# ArcOne

./: README.md  pom.xml
src/test/java/: TestRunner.java
src/test/java/pages/: AttendanceReportPage.java  BasePage.java  LeaveApplicationPage.java  LoginPage.java
src/test/java/stepDefinitions/: AttendanceReportSteps.java  Hooks.java  LeaveApplicationSteps.java  ReuseLogin.java
src/test/java/utils/: DriverManager.java
src/test/resources/: config.properties
src/test/resources/features/: Attendance Report.feature  Leave Application.feature
